<!DOCTYPE html>
<html lang="en">
<head>
<title>Секурити</title>
<link rel="stylesheet" href="/static/css/style.css">
<script type="text/javascript">
    function stopAlarm(){
        console.log("SDFGHJKLKJHGHJK")
        document.getElementById("lamp").style.border = "none";
        document.getElementById("audio_alarm").load()
        //document.getElementById("door").style.border = "5px solid green";
    }
    
     function stopDoor(){
        document.getElementById("door").classList.remove("door-open");
        //document.getElementById("audio_alarm").load()
        //document.getElementById("door").style.border = "5px solid green";
    }
window.onload = function () {

    var conn;
    // var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    var logs = document.getElementById("logs")
    var mouseOnLogs = false
    logs.addEventListener("mouseenter", function( event ) { mouseOnLogs = true  });
    logs.addEventListener("mouseleave", function( event ) { mouseOnLogs = false });




    function updateScroll(){
        if (!mouseOnLogs){
            logs.scrollTo(0,logs.scrollHeight);
        }
    }

    setInterval(updateScroll,500);

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            const now = new Date();
            if (JSON.parse(evt.data).Message == "ЗВОНОК") {
                    document.getElementById("ring").style.border = "5px solid red";
                    document.getElementById("audio_ring").play()
            }
            if (JSON.parse(evt.data).Message == "ОТКРЫТА ДВЕРЬ!") {
                    document.getElementById("ring").style.border = "none";
                    document.getElementById("audio_ring").load()
                    document.getElementById("door").classList.add("door-open");
            }
            if (JSON.parse(evt.data).Message == "ПОСТОРОННИЕ!") {
                    document.getElementById("ring").style.border = "none";
                    document.getElementById("audio_alarm").play()
                    document.getElementById("lamp").style.border = "5px solid red";
            }
            if (JSON.parse(evt.data).Message == "ЗАКРЫТА ДВЕРЬ!") {
                    document.getElementById("door").style.border = "none";
                    //document.getElementById("audio_alarm").play()
                    //document.getElementById("lamp").style.border = "5px solid red";
            }
            //for (var i = 0; i < messages.length; i++) {
                //console.log(i, messages.length, messages)
                //var photo = 
                var item = document.createElement("div");
                var d = (now.getDate() < 10) ? "0" + now.getDate().toString() : now.getDate();
                var m = (now.getMonth() < 10) ? "0" + (now.getMonth() + 1).toString() : now.getDate() + 1;
                var h = (now.getHours() < 10) ? "0" + now.getHours().toString() : now.getHours();
                var mins = (now.getMinutes() < 10) ? "0" + now.getMinutes().toString() : now.getMinutes();
                var s = (now.getSeconds() < 10) ? "0" + now.getSeconds().toString() : now.getSeconds();
                item.innerText = d + "-" + m + "-" + now.getFullYear() + " " + h + ":" + mins + ":" + s + "   " + "   " + JSON.parse(evt.data).Message;
                
                if (JSON.parse(evt.data).Message.length > 0) {
                    appendLog(item);
                }
                console.log(JSON.parse(evt.data))
                if (JSON.parse(evt.data).Image.length > 0){
                    //console.log(JSON.parse(evt.data))
                        document.querySelector(".photo > img").setAttribute("src", "/static/images/" + JSON.parse(evt.data).Image)
                }
                 if (JSON.parse(evt.data).Position.length > 0){
                    //console.log(JSON.parse(evt.data))
                        document.querySelector(".position").innerText = JSON.parse(evt.data).Position
                        document.querySelector(".name").innerText = JSON.parse(evt.data).Name
                }
                
            //}
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>

</head>
<body>
    <div class="wrapper">
        <iframe height="100%" width="30%" src="https://google.com"></iframe>
        <div class="info-wrapper">
            <div class="cctv"><iframe height="100%" width="100%" src="https://google.com"></iframe></div>
            <div class="events">
                <div class="logs" id="logs" >
                    <div id="log"></div>
                </div>
                <div class="btns">
                    <!--<a href="/members" target="_blank">Click</a>-->
                    <div class="alarms">
                        <div class="alarm">
                            <img id="ring" src="/static/images/ring.jpg"></img>
                            <audio id="audio_ring">
                                    <source src="/static/music/ring.mp3" type="audio/mp3">
                            
                            </audio>
                            </div>
                        <div onclick="stopDoor()"  class="alarm"><img id="door" src="/static/images/door.jpg"></img></div>
                        <div onclick="stopAlarm()" class="alarm">
                            <img id="lamp" src="/static/images/lamp.jpg"></img>
                            <audio id="audio_alarm">
                                    <source src="/static/music/audio_alarm.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div class="member">
                        <div class="counter">Количество людей: 0</div>
                        <div class="photo"><img src="/static/images/pashtet.jpg"></img></div>
                        <div class="name"></div>
                        <div class="position"></div></div>
                        
                        <div class="edit"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
